---
#no_gui: true
#no_kibana: true
#no_floodlight_2: true
#no_floodlight_stats: true
#no_grpc_speaker: true
#no_storm_ui: true
#no_opentsdb: true
#no_elasticsearch: true
#no_logstash: true
#no_grpc_stub: true
no_server42_server: true
#no_server42_control: true
#no_server42_stats: true
#no_server42_server_stub: true
#no_server42_storm_stub: true
single_orientdb: true

# Topologies
#no_floodlight_router_topology: true
#no_network_topology: true
#no_port_state_topology: true
#no_swmanager_topology: true
#no_flowhs_topology: true
#no_nbworker_topology: true
#no_reroute_topology: true
#no_stats_topology: true
#no_opentsdb_topology: true
#no_isl_latency_topology: true
#no_server42_control_topology: true
#no_flow_monitoring_topology: true
#no_history_topology: true
#no_ping_topology: true
#no_connected_devices_topology: true
