[metadata]
name = kilda.probe
author = Nikita Marchenko
author-email = nikita.marchenko@gmail.com
description-file = README.md

[files]
packages =
    kilda.probe

[entry_points]
console_scripts =
    probe = kilda.probe.main:main

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
