LAB_API_MEM_LIMIT=0
NEO4J_MEM_LIMIT=0
ZOOKEEPER_MEM_LIMIT=0
KAFKA_MEM_LIMIT=0
HBASE_MEM_LIMIT=0
FL_1_MEM_LIMIT=0
NB_MEM_LIMIT=0
GRPC_MEM_LIMIT=0
OTSDB_MEM_LIMIT=0
GUI_MEM_LIMIT=0
ELASTIC_MEM_LIMIT=0
KIBANA_MEM_LIMIT=0
LOGSTASH_MEM_LIMIT=0
