databaseChangeLog:
  - changeSet:
      id: tag
      author: dmitrii-beliakov
      changes:
        - tagDatabase:
            tag: 028-add-ha-flow-history-event
  - changeSet:
      id: ha_flow_event_class
      author: dmitrii-beliakov
      changes:
        - sql: "CREATE CLASS ha_flow_event IF NOT EXISTS EXTENDS V"
        - sql: "CREATE PROPERTY ha_flow_event.action IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event.actor IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event.details IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event.ha_flow_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event.task_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event.timestamp IF NOT EXISTS LONG"
      rollback:
        - sql: "DROP CLASS ha_flow_event"
  - changeSet:
      id: ha_flow_event_indexes
      author: dmitrii-beliakov
      changes:
        - sql: "CREATE INDEX ha_flow_event.ha_flow_id NOTUNIQUE_HASH_INDEX"
        - sql: "CREATE INDEX ha_flow_event.task_id NOTUNIQUE_HASH_INDEX"
      rollback:
        - sql: "DROP INDEX ha_flow_event.ha_flow_id"
        - sql: "DROP INDEX ha_flow_event.task_id"
  - changeSet:
      id: ha_flow_event_dump_class
      author: dmitrii-beliakov
      changes:
        - sql: "CREATE CLASS ha_flow_event_dump IF NOT EXISTS EXTENDS V"
        - sql: "CREATE PROPERTY ha_flow_event_dump.affinity_group_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.allocate_protected_path IF NOT EXISTS BOOLEAN"
        - sql: "CREATE PROPERTY ha_flow_event_dump.description IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.diverse_group_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.dump_type IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.encapsulation_type IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.forward_path_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.ha_flow_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.ha_sub_flows IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.ignore_bandwidth IF NOT EXISTS BOOLEAN"
        - sql: "CREATE PROPERTY ha_flow_event_dump.maximum_bandwidth IF NOT EXISTS LONG"
        - sql: "CREATE PROPERTY ha_flow_event_dump.max_latency IF NOT EXISTS LONG"
        - sql: "CREATE PROPERTY ha_flow_event_dump.max_latency_tier2 IF NOT EXISTS LONG"
        - sql: "CREATE PROPERTY ha_flow_event_dump.paths IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.path_computation_strategy IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.periodic_pings IF NOT EXISTS BOOLEAN"
        - sql: "CREATE PROPERTY ha_flow_event_dump.pinned IF NOT EXISTS BOOLEAN"
        - sql: "CREATE PROPERTY ha_flow_event_dump.priority IF NOT EXISTS INTEGER"
        - sql: "CREATE PROPERTY ha_flow_event_dump.protected_forward_path_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.protected_reverse_path_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.reverse_path_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.shared_inner_vlan IF NOT EXISTS INTEGER"
        - sql: "CREATE PROPERTY ha_flow_event_dump.shared_outer_vlan IF NOT EXISTS INTEGER"
        - sql: "CREATE PROPERTY ha_flow_event_dump.shared_port IF NOT EXISTS INTEGER"
        - sql: "CREATE PROPERTY ha_flow_event_dump.shared_switch_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.status IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.strict_bandwidth IF NOT EXISTS BOOLEAN"
        - sql: "CREATE PROPERTY ha_flow_event_dump.task_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_event_dump.flow_time_create IF NOT EXISTS LONG"
        - sql: "CREATE PROPERTY ha_flow_event_dump.flow_time_modify IF NOT EXISTS LONG"
      rollback:
        - sql: "DROP CLASS ha_flow_event_dump"
  - changeSet:
      id: ha_flow_event_dump_indexes
      author: dmitrii-beliakov
      changes:
        - sql: "CREATE INDEX ha_flow_event_dump.ha_flow_id NOTUNIQUE_HASH_INDEX"
        - sql: "CREATE INDEX ha_flow_event_dump.task_id NOTUNIQUE_HASH_INDEX"
      rollback:
        - sql: "DROP INDEX ha_flow_event_dump.ha_flow_id"
        - sql: "DROP INDEX ha_flow_event_dump.task_id"
  - changeSet:
      id: ha_flow_history_class
      author: dmitrii-beliakov
      changes:
        - sql: "CREATE CLASS ha_flow_history IF NOT EXISTS EXTENDS V"
        - sql: "CREATE PROPERTY ha_flow_history.action IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_history.task_id IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_history.details IF NOT EXISTS STRING"
        - sql: "CREATE PROPERTY ha_flow_history.timestamp IF NOT EXISTS LONG"
      rollback:
        - sql: "DROP CLASS ha_flow_history"
  - changeSet:
      id: ha_flow_history_indexes
      author: dmitrii-beliakov
      changes:
        - sql: "CREATE INDEX ha_flow_history.task_id NOTUNIQUE_HASH_INDEX"
      rollback:
        - sql: "DROP INDEX ha_flow_history.task_id"
