---
databaseChangeLog:
  - include:
      relativeToChangelogFile: true
      file: 000-create-history-tables.yaml
  - include:
      relativeToChangelogFile: true
      file: 001-ha-flow-history-tables.yaml
